.next/server/client-reference-manifest.json (before)
{
  "ssrModuleMapping": {
    "(app-client)/./node_modules/next/dist/client/components/error-boundary.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/app-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/layout-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./src/app/page.tsx": {
      "*": {
        "id": "(sc_client)/./src/app/page.tsx",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./src/app/prediction/[name]/error.tsx": {
      "*": {
        "id": "(sc_client)/./src/app/prediction/[name]/error.tsx",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./src/app/prediction/[name]/loading.tsx": {
      "*": {
        "id": "(sc_client)/./src/app/prediction/[name]/loading.tsx",
        "name": "*",
        "chunks": [],
        "async": false
      }
    }
  },
  "edgeSSRModuleMapping": {},
  "clientModules": {
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/client/components/error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/esm/client/components/error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/client/components/app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/esm/client/components/app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/client/components/layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/esm/client/components/layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/client/components/render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/esm/client/components/render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/esm/client/components/static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/page.tsx": {
      "id": "(app-client)/./src/app/page.tsx",
      "name": "*",
      "chunks": [
        "app/page:static/chunks/app/page.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/font/google/target.css?{\"path\":\"src/app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}": {
      "id": "(app-client)/./node_modules/next/font/google/target.css?{\"path\":\"src/app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}",
      "name": "*",
      "chunks": [
        "app/layout:static/chunks/app/layout.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/globals.css": {
      "id": "(app-client)/./src/app/globals.css",
      "name": "*",
      "chunks": [
        "app/layout:static/chunks/app/layout.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/prediction/[name]/error.tsx": {
      "id": "(app-client)/./src/app/prediction/[name]/error.tsx",
      "name": "*",
      "chunks": [
        "app/prediction/[name]/error:static/chunks/app/prediction/[name]/error.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/prediction/[name]/loading.tsx": {
      "id": "(app-client)/./src/app/prediction/[name]/loading.tsx",
      "name": "*",
      "chunks": [
        "app/prediction/[name]/loading:static/chunks/app/prediction/[name]/loading.js"
      ],
      "async": false
    }
  },
  "entryCSSFiles": {
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/page": [],
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/layout": [
      "static/css/app/layout.css"
    ],
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/prediction/[name]/page": [],
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/prediction/[name]/layout": [],
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/prediction/[name]/error": [],
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/prediction/[name]/loading": []
  }
}

.next/server/client-reference-manifest.json (after)
{
  "ssrModuleMapping": {
    "(app-client)/./node_modules/next/dist/client/components/error-boundary.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/app-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/layout-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./src/app/page.tsx": {
      "*": {
        "id": "(sc_client)/./src/app/page.tsx",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./src/app/articles/error.tsx": {
      "*": {
        "id": "(sc_client)/./src/app/articles/error.tsx",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./src/app/articles/loading.tsx": {
      "*": {
        "id": "(sc_client)/./src/app/articles/loading.tsx",
        "name": "*",
        "chunks": [],
        "async": false
      }
    }
  },
  "edgeSSRModuleMapping": {},
  "clientModules": {
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/client/components/error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/esm/client/components/error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/client/components/app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/esm/client/components/app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/client/components/layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/esm/client/components/layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/client/components/render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/esm/client/components/render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/dist/esm/client/components/static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/page.tsx": {
      "id": "(app-client)/./src/app/page.tsx",
      "name": "*",
      "chunks": [
        "app/page:static/chunks/app/page.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/node_modules/next/font/google/target.css?{\"path\":\"src/app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}": {
      "id": "(app-client)/./node_modules/next/font/google/target.css?{\"path\":\"src/app/layout.tsx\",\"import\":\"Inter\",\"arguments\":[{\"subsets\":[\"latin\"]}],\"variableName\":\"inter\"}",
      "name": "*",
      "chunks": [
        "app/layout:static/chunks/app/layout.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/globals.css": {
      "id": "(app-client)/./src/app/globals.css",
      "name": "*",
      "chunks": [
        "app/layout:static/chunks/app/layout.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/articles/error.tsx": {
      "id": "(app-client)/./src/app/articles/error.tsx",
      "name": "*",
      "chunks": [
        "app/articles/error:static/chunks/app/articles/error.js"
      ],
      "async": false
    },
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/articles/loading.tsx": {
      "id": "(app-client)/./src/app/articles/loading.tsx",
      "name": "*",
      "chunks": [
        "app/articles/loading:static/chunks/app/articles/loading.js"
      ],
      "async": false
    }
  },
  "entryCSSFiles": {
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/page": [],
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/layout": [
      "static/css/app/layout.css"
    ],
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/articles/page": [],
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/articles/layout": [],
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/articles/error": [],
    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/articles/loading": []
  }
}

.next/server/client-reference-manifest.json (diff)
@@ -48,17 +48,17 @@
         "async": false
       }
     },
-    "(app-client)/./src/app/prediction/[name]/error.tsx": {
+    "(app-client)/./src/app/articles/error.tsx": {
       "*": {
-        "id": "(sc_client)/./src/app/prediction/[name]/error.tsx",
+        "id": "(sc_client)/./src/app/articles/error.tsx",
         "name": "*",
         "chunks": [],
         "async": false
       }
     },
-    "(app-client)/./src/app/prediction/[name]/loading.tsx": {
+    "(app-client)/./src/app/articles/loading.tsx": {
       "*": {
-        "id": "(sc_client)/./src/app/prediction/[name]/loading.tsx",
+        "id": "(sc_client)/./src/app/articles/loading.tsx",
         "name": "*",
         "chunks": [],
         "async": false
@@ -171,19 +171,19 @@
       ],
       "async": false
     },
-    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/prediction/[name]/error.tsx": {
-      "id": "(app-client)/./src/app/prediction/[name]/error.tsx",
+    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/articles/error.tsx": {
+      "id": "(app-client)/./src/app/articles/error.tsx",
       "name": "*",
       "chunks": [
-        "app/prediction/[name]/error:static/chunks/app/prediction/[name]/error.js"
+        "app/articles/error:static/chunks/app/articles/error.js"
       ],
       "async": false
     },
-    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/prediction/[name]/loading.tsx": {
-      "id": "(app-client)/./src/app/prediction/[name]/loading.tsx",
+    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/articles/loading.tsx": {
+      "id": "(app-client)/./src/app/articles/loading.tsx",
       "name": "*",
       "chunks": [
-        "app/prediction/[name]/loading:static/chunks/app/prediction/[name]/loading.js"
+        "app/articles/loading:static/chunks/app/articles/loading.js"
       ],
       "async": false
     }
@@ -193,9 +193,9 @@
     "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/layout": [
       "static/css/app/layout.css"
     ],
-    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/prediction/[name]/page": [],
-    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/prediction/[name]/layout": [],
-    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/prediction/[name]/error": [],
-    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/prediction/[name]/loading": []
+    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/articles/page": [],
+    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/articles/layout": [],
+    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/articles/error": [],
+    "/media/karo/Internal disk/Nextjs-project/Next-news/src/app/articles/loading": []
   }
 }
